<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h1>Bai 1:Quản Lý Tuyển Sinh</h1>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="diemChuan"
          placeholder="Điểm Chuẩn"
        />
      </div>
      <select id="chonKhuVuc" class="form-control">
        <option value="">Chọn khu vực</option>
        <option value="A" selected="selected">A</option>
        <option value="B" selected="selected">B</option>
        <option value="C" selected="selected">C</option>
      </select>

      <select id="chonDoiTuong" class="form-control">
        <option value="">Chọn đối tượng</option>
        <option value="1" selected="selected">1</option>
        <option value="2" selected="selected">2</option>
        <option value="3" selected="selected">3</option>
      </select>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="diemMonThuNhat"
          placeholder="Điểm môn thứ 1"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="diemMonThuHai"
          placeholder="Điểm môn thứ 2"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="diemMonThuBa"
          placeholder="Điểm môn thứ 3"
        />
      </div>
      <button onclick="ketQua()" class="btn btn-danger">Kết quả</button>
      <div id="resultb1" class="mt5 alert-danger"></div>
    </div>
    <div class="container">
      <h1>Bài 2: Tính Tiền Điện</h1>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="nhapHoTen"
          placeholder="Nhập Họ Tên"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="nhapSoKW"
          placeholder="Nhập Số KW"
        />
      </div>
      <button onclick="tinhTienDien()" class="btn btn-success">
        Tính Tiền Điện
      </button>
      <div id="resultb2" class="mt5 alert-danger"></div>
    </div>
    <div class="container">
      <h1>Bài 3:Tính Thuế Thu Nhập Cá Nhân</h1>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="hoTen"
          placeholder="Nhập Họ Tên"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="tongThuNhapNam"
          placeholder="Tổng Thu Nhập Năm"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="soNguoiPhuThuoc"
          placeholder="Số Người Phụ Thuộc"
        />
      </div>
      <button onclick="tinhTienThue()" class="btn btn-success">
        Tính Tiền Thuế
      </button>
      <div id="resultb3" class="mt5 alert-primary"></div>
    </div>
    <!-- Bài 4 -->
    
      <div class="container">
        <h1>Bài 4</h1>
        <select name="" id="loaiKH" onchange="loaiKH()">
          <option value="">Chọn Loại Khách Hàng</option>
          <option value="nhaDan">Nhà Dân</option>
          <option value="doanhNghiep">Doanh Nghiệp</option>

        </select>
        <div class="form-group">
          <input type="text"
            class="form-control"  id="maKH"  placeholder="Nhập mã khách hàng">
        </div>
        <div class="form-group">
          <input type="text"
            class="form-control"  id="soKenhCaoCap"  placeholder="Số Kênh Cao Cấp">
        </div>
        <div class="form-group">
          <input type="text"
            class="form-control"  id="soKetNoi"  placeholder="Số Kết Nối">
        </div>
        <button onclick="tinhtiencap()" class="btn btn-success">Tính Tiền Cáp</button>
        <div id="resultb4" class="mt5 alert-primary"></div>
      </div>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
